@import '../../themes/vars.less';


.newsBoard {
    text-align: center;
    margin: auto;
}

.newsBoard .newsTitle {
    font-weight: bold;
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

.newsBoard img {
    border: 2px solid black;
    margin: 10px;
    width: 60%;
    margin:auto;
    display: block;
}

.newsBoard .newsText {
    display: block;
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 20px;
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}

.newsBoard .newsAuthor {
    font-weight: bold;
    color: rgb(59, 59, 59);
    font-size: 15px;
    display: block;
}