@import '../../themes/vars.less';

.cardTitle {
    font-size: 40px;
    text-align: center !important;
    color: rgb(255, 119, 119);
    font-weight: bold;
}

.cardButton {
    margin: 0;
    background: rgb(255, 119, 119);;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border: none;
}

.cardButton:hover {
    background: rgb(240, 90, 90);;
}