@import '../../themes/vars.less';

.cardTitle {
    font-size: 40px;
    text-align: center !important;
    color: #3b5998;
    font-weight: bold;
}

.cardButton {
    margin: 0;
    background: #3b5998;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.cardButton:hover {
    background: #5f7dbd;
}