@import '../../themes/vars.less';

.cardTitle {
    font-size: 40px;
    text-align: center !important;
    color: #47d1e4;
    font-weight: bold;
}

.cardButton {
    margin: 0;
    background: #47d1e4;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border: none;
}

.cardButton:hover {
    background: #2bc1d4;
}