@import '../../themes/vars.less';


.footBallBoard {
    text-align: center;
    margin: auto;
}

.footBallBoard .footBallText {
    font-weight: bold;
    color: rgb(0, 140, 255);
    text-align: center;
    font-size: 20px;
    display: block;
}