@import '../../themes/vars.less';

.steamCadre {
    text-align: center;
    margin: auto;
}

.steamCadre .steamAvatar {
    border: 5px solid #3d6c8d;
}

.steamCadre .steamName {
    font-size: 24px;
    color: #3d6c8d;
    display: inline-block;
    line-height: 40px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: bold;
    font-weight: 200;
}


.steamCadre .steamLog {
    font-size: 15px;
    color: #3d6c8d;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: bold;
    display: block;
}

.steamCadre .steamBtn {
    background: #3d6c8d;
    border: 2px solid #143c58;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: auto;

}
