@import '~antd/lib/style/themes/default.less';

@import './button.less';
@import './tab.less';
@import './checkbox.less';
@import './input.less';

@import './variable.less';

:global {
  .full-width {
    width: 100%;
  }
  .mid-width {
    width: 50%;
  }

  .clear-both {
    clear: both;
  }

  .select-min-width {
    min-width: 120px;
  }

  .clickable {
    cursor: pointer;
    &:hover {
      color: @primary-color;
      background-color: @item-hover-bg;
    }
  }

  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }

  .flex {
    display: flex;
    &.row {
      flex-direction: row;
    }
    &.wrap {
      flex-wrap: wrap;
    }
    &.main-center {
      justify-content: center;
    }
    &.second-center {
      align-items: center;
    }
    &.main-end {
      justify-content: flex-end;
    }
  }

  .row-list {
    > :not(:last-child) {
      margin-right: @md-margin;
    }
  }

  .sm-margin-right {
    margin-right: @sm-margin;
  }
  .md-margin-right {
    margin-right: @md-margin;
  }
  .l-margin-right {
    margin-right: @l-margin;
  }
  .xl-margin-right {
    margin-right: @xl-margin;
  }
  .xxl-margin-right {
    margin-right: @xxl-margin;
  }

  .sm-margin-left {
    margin-left: @sm-margin;
  }
  .md-margin-left {
    margin-left: @md-margin;
  }
  .l-margin-left {
    margin-left: @l-margin;
  }
  .xl-margin-left {
    margin-left: @xl-margin;
  }
  .xxl-margin-left {
    margin-left: @xxl-margin;
  }

  .sm-margin-top {
    margin-top: @sm-margin;
  }
  .md-margin-top {
    margin-top: @md-margin;
  }
  .l-margin-top {
    margin-top: @l-margin;
  }
  .xl-margin-top {
    margin-top: @xl-margin;
  }
  .xxl-margin-top {
    margin-top: @xxl-margin;
  }

  .sm-margin-bottom {
    margin-bottom: @sm-margin;
  }
  .md-margin-bottom {
    margin-bottom: @md-margin;
  }
  .l-margin-bottom {
    margin-bottom: @l-margin;
  }
  .xl-margin-bottom {
    margin-bottom: @xl-margin;
  }
  .xxl-margin-bottom {
    margin-bottom: @xxl-margin;
  }
}
