@import '../../themes/vars.less';

.cryptoBoard {
    padding: 10px;
    text-align: center;
}

.cryptoBoard .cryptoTitle {
    font-size: 55px;
    text-align: left;
}

.cryptoBoard .changeInferrior {
    margin-left: 20px;
    font-size: 70px;
    color: rgb(255, 87, 87);
}

.cryptoBoard .changeSuperrior {
    margin-left: 20px;
    font-size: 70px;
    color: rgb(73, 211, 73);
}

.cryptoBoard .cryptoPrice {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    text-align: center;
}


.cryptoBoard .cryptoTarget sup {
    font-size: 10px !important;
}