@import '../../themes/vars.less';

.temperature {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: inherit;
    margin-left: 20px;
}

.temperature .hot {
    color: orange !important;
}

.temperature .cold {
    color: rgb(52, 177, 205)!important;
}

.temperature img {
    display: inline-block;
    float: right;
    margin-right: 30px;
    width: 30%;
}

.textVille {
    font-size: 30px;
    margin-top: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-align: center;
}