
@import '../../../themes/vars.less';

.btnOffice {
  background: rgb(227, 61, 38);
  border-radius: 0px;
  color: white;
  font-weight: 100 !important;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px 8px;
}

.btnOffice img {
  width: 40%;
}

.btnOffice:hover {
  background: rgb(248, 93, 73);
}